<!DOCTYPE html>
<html lang="en" id="article" class="nojs us" data-root="//medlineplus.gov" itemid="https://medlineplus.gov/ency/article/001592.htm" itemtype="http://schema.org/MedicalWebPage" itemscope="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="window-target" content="_top"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8"/>
  <meta property="fb:app_id" content="1042245625821448"/>
  <meta name="expires" content="Fri, 06 10 2023"/>
  <meta name="ac-dictionary" content="medlineplus-ac-dictionary"/>
  <link rel="shortcut icon" href="https://medlineplus.gov/images/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="//medlineplus.gov/images/touch-icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://medlineplus.gov/css/common_new.css?04272023"/>
  <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/common.css"><![endif]-->
  <link rel="stylesheet" href="https://medlineplus.gov/css/ency/ency2.css?10062022"/>
  <script type="text/javascript">document.querySelector("html").className = document.querySelector("html").className.replace(/nojs[\s]*/g, '');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MMVM77');</script>
  <link rel="canonical" href="https://medlineplus.gov/ency/article/001592.htm" itemprop="url"/>
<link rel="alternative" hreflang="es" href="https://medlineplus.gov/spanish/ency/article/001592.htm"/>
<link rel="alternative" hreflang="en" href="https://medlineplus.gov/ency/article/001592.htm"/><meta property="og:title" content="Chickenpox: MedlinePlus Medical Encyclopedia"/><meta property="og:url" content="https://medlineplus.gov/ency/article/001592.htm"/><meta property="twitter:title" content="Chickenpox: MedlinePlus Medical Encyclopedia"/><meta name="twitter:card" content="summary_large_image"/><meta itemprop="description" name="description" content="Chickenpox is a viral infection in which a person develops very itchy blisters all over the body. It was more common in the past. The illness is rare today because of the chickenpox vaccine."/><meta property="og:description" content="Chickenpox is a viral infection in which a person develops very itchy blisters all over the body. It was more common in the past. The illness is rare today because of the chickenpox vaccine."/><meta property="twitter:description" content="Chickenpox is a viral infection in which a person develops very itchy blisters all over the body. It was more common in the past. The illness is rare today because of the chickenpox vaccine."/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_2.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_3.jpg"/><meta property="twitter:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/>
<title>Chickenpox: MedlinePlus Medical Encyclopedia</title>
</head>
<body><link href="http://schema.org/Patient" itemprop="audience"/>
<!-- Google Tag Manager -->
<noscript><iframe title="googletagmanager" src="//www.googletagmanager.com/ns.html?id=GTM-MMVM77" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager -->
  <div id="mplus-wrap">
<header>
      <div id="mplus-header">
        <a name="top" id="top">
</a>
        <a href="#start" class="hide-offscreen">Skip navigation</a>
        <!-- Orgs
        ================================================== -->
        <div id="mplus-orgs">
          <a title="National Institutes of Health" target="_blank" class="nih-org" href="//www.nih.gov/">
            <img alt="National Institutes of Health" src="https://medlineplus.gov/images/nihlogo.png" class="nihlogo"/>
          </a><a target="_blank" href="https://www.nlm.nih.gov/"> National Library of Medicine </a>
        </div>
        <!-- Logo
        ================================================== -->
        <div id="mplus-logo">
          <a href="https://medlineplus.gov">
              <img src="https://medlineplus.gov/images/m_logo.png" title="MedlinePlus Trusted Health Information for You" alt="MedlinePlus Trusted Health Information for You"/>            
          </a>
        </div>
        <!-- Nav Menu
        ================================================== -->
        <div id="mplus-nav">
          <div class="sm-live-area hide-offscreen" aria-live="polite">The navigation menu has been collapsed.</div>
          <!-- Menu Button-->
          <button type="submit" aria-controls="mplus-menu-list" role="button" title="Menu" class="navmenu-btn" id="sm-menu-btn" aria-pressed="false" tabindex="0">Menu<span class="icon icon-nav-menu">
</span></button><ul class="nav-list" id="mplus-menu-list">
            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li>
            <li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li>
			<li><a href="https://medlineplus.gov/genetics/">Genetics</a></li>			
			<li><a href="https://medlineplus.gov/lab-tests/">Medical Tests</a></li>
            <li><a href="https://medlineplus.gov/encyclopedia.html">Medical Encyclopedia</a></li>
            <li><a href="https://medlineplus.gov/about/">About MedlinePlus</a></li>
          </ul><button type="submit" aria-controls="mplus-search" role="button" title="Search" class="navmenu-btn" id="sm-search-btn" aria-pressed="false" tabindex="0"><span class="hide-offscreen">Show </span>Search<span class="icon icon-nav-search">
</span></button>
          <div class="top-1">
            <!-- Search
            ================================================== -->
            <form target="_self" title="Search MedlinePlus" action="//vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" method="get" id="mplus-search">
              <input type="hidden" value="medlineplus" name="v:project"/>
              <input type="hidden" value="medlineplus-bundle" name="v:sources"/>
              <div class="form-box text-combo">
                <div class="form-area"><label for="searchtext_primary" class="hide-offscreen">Search MedlinePlus</label>
                  <span role="status" aria-live="polite" class="ui-helper-hidden-accessible">
</span><input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" name="query" size="40" maxlength="400" title="Site Search input" alt="Site Search input" placeholder="Search MedlinePlus" class="form-text ui-autocomplete-input" id="searchtext_primary"/>
                </div>
                <div class="button-area">
                  <button type="submit" alt="Search MedlinePlus" title="Search MedlinePlus" class="form-btn">GO</button>
                </div>
              </div>
            </form>
            <!-- Secondary Nav
            ================================================== -->
            <div class="secondarynav">
              <ul class="nav-list">
                <li><a href="https://medlineplus.gov/about/"><span>About MedlinePlus</span></a></li>
                <li><a href="https://medlineplus.gov/whatsnew/"><span>What's New</span></a></li>
                <li><a href="https://medlineplus.gov/sitemap.html"><span>Site Map</span></a></li>
                <li><a target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from=//medlineplus.gov/ency/article/001592.htm"><span>Customer Support</span></a></li>
              </ul>
            </div>
          </div>
          <!-- Nav Bar
          ================================================== -->
          <div id="mplus-nav-bar">
            <ul class="nav-list">
              <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li><li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li><li><a href="https://medlineplus.gov/genetics/">Genetics</a></li><li><a href="https://medlineplus.gov/lab-tests/">Medical Tests</a></li><li><a href="https://medlineplus.gov/encyclopedia.html">Medical Encyclopedia</a></li>
            </ul>
          </div>
          <a title="EspaÃ±ol" id="mplus-lang-toggle" href="../../spanish/ency/article/001592.htm">EspaÃ±ol</a>
        </div>
      </div>
</header>
    <!-- Content
    ================================================== -->
    <div id="mplus-content">
      <!-- Breadrcumbs -->
      <div id="breadcrumbs"><div itemtype="http://schema.org/BreadcrumbList" itemscope="" itemprop="breadcrumb"><span class="hide-offscreen">You Are Here:</span>
        <div itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
        <a href="https://medlineplus.gov" itemprop="item"><span itemprop="name">Home</span></a>
            &rarr;
            <meta itemprop="position" content="1"/>
        </div>
        
          <div itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
          <a href="https://medlineplus.gov/encyclopedia.html" itemprop="item"><span itemprop="name">Medical Encyclopedia</span></a>
              &rarr;
              <meta itemprop="position" content="2"/>
          </div>
          </div><div><span>Chickenpox</span></div></div>
      <span class="page-url print-only">URL of this page: //medlineplus.gov/ency/article/001592.htm
  </span>
      <!-- Article -->
      <article><div id="d-article"><div class="page-info"><div class="page-title"><a name="start" id="start">
    </a><h1 class="with-also" itemprop="name">Chickenpox</h1>
        </div><div class="page-actions">
        </div>
        <noscript>
          <span class="js-disabled-message">To use the sharing features on this page, please enable JavaScript.</span>
          </noscript></div><div class="main"><div id="ency_summary"><p>Chickenpox is a viral infection in which a person develops very itchy blisters all over the body. It was more common in the past. The illness is rare today because of the <a test="test" href="./007612.htm">chickenpox vaccine</a>.</p></div><section><div class="section"><div class="section-header"><div class="section-title"><h2>Causes</h2></div><div class="section-button"><button type="submit" aria-controls="section-1" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-1"><p>Chickenpox is caused by the varicella-zoster virus. It is a member of the herpesvirus family. The same virus also causes <a test="test" href="./000858.htm">shingles</a> in adults.</p><p>Chickenpox can be spread very easily to others from 1 to 2 days before blisters appear until all the blisters have crusted over. You may get chickenpox:</p><ul><li>From touching the fluids from a chickenpox blister</li><li>If someone with the disease coughs or sneezes near you</li></ul><p>Most cases of chickenpox occur in children younger than age 10. The disease is most often mild, although serious complications may occur. Adults and older children get sicker than younger children in most cases.</p><p>Children whose mothers have had chickenpox or have received the chickenpox vaccine are not very likely to catch it before they are 1 year old. If they do catch chickenpox, they often have mild cases. This is because antibodies from their mothers' blood help protect them. Children under 1 year old whose mothers have not had chickenpox or the vaccine can get severe chickenpox.</p><p>Severe chickenpox symptoms are more common in children whose immune system does not work well.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Symptoms</h2></div><div class="section-button"><button type="submit" aria-controls="section-2" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-2"><p>Most children with chickenpox have the following symptoms before the rash appears:</p><ul><li>Fever</li><li>Headache</li><li>Stomach ache</li></ul><p>The chickenpox rash occurs about 10 to 21 days after coming into contact with someone who had the disease. In most cases, a child will develop 250 to 500 small, itchy, fluid-filled blisters over red spots on the skin.</p><ul><li>The blisters are most often first seen on the face, middle of the body, or scalp.</li><li>After a day or two, the blisters become cloudy and then scab. Meanwhile, new blisters form in groups. They often appear in the mouth, in the vagina, and on the eyelids.</li><li>Children with skin problems, such as eczema, may get thousands of blisters.</li></ul><p>Most pox will not leave scars unless they become infected with bacteria from scratching.</p><p>Some children who have had the vaccine will still develop a mild case of chickenpox. In most cases, they recover much more quickly and have only a few poxes (fewer than 30). These cases are often harder to diagnose. However, these children can still spread chickenpox to others.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Exams and Tests</h2></div><div class="section-button"><button type="submit" aria-controls="section-3" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-3"><p>Your health care provider can most often diagnose chickenpox by looking at the rash and asking questions about the person's medical history. Small blisters on the scalp confirm the diagnosis in most cases.</p><p>Lab tests can help confirm the diagnosis, if needed.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Treatment</h2></div><div class="section-button"><button type="submit" aria-controls="section-4" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-4"><p>Treatment involves keeping the person as comfortable as possible. Here are things to try:</p><ul><li>Avoid scratching or rubbing the itchy areas. Keep fingernails short to avoid damaging the skin from scratching.</li><li>Wear cool, light, loose bedclothes. Avoid wearing rough clothing, particularly wool, over an itchy area.</li><li>Take lukewarm baths using little soap and rinse thoroughly. Try a skin-soothing oatmeal or cornstarch bath.</li><li>Apply a soothing moisturizer after bathing to soften and cool the skin.</li><li>Avoid prolonged exposure to excessive heat and humidity.</li><li>Try over-the-counter oral antihistamines such as diphenhydramine (Benadryl), but be aware of possible side effects, such as drowsiness.</li><li>Try over-the-counter hydrocortisone cream on itchy areas. </li></ul><p>Medicines that fight the chickenpox virus are available, but not given to everyone. To work well, the medicine should be started within the first 24 hours of the rash.</p><ul><li>Antiviral drugs are not very often prescribed to otherwise healthy children who do not have severe symptoms. Adults and teens, who are at risk for more severe symptoms, may benefit from antiviral medicine if it is given early.</li><li>Antiviral medicine may be very important for those who have skin conditions (such as eczema or recent sunburn), lung conditions (such as asthma), or who have recently taken steroids.</li><li>Some providers also give antiviral medicines to people in the same household who also develop chickenpox, because they will most often develop more severe symptoms. </li></ul><p>DO NOT give aspirin or ibuprofen to someone who may have chickenpox. Use of aspirin has been associated with a serious condition called <a test="test" href="./001565.htm">Reye syndrome</a>. Ibuprofen has been associated with more severe secondary infections. Acetaminophen (Tylenol) may be used.</p><p>A child with chickenpox should not return to school or play with other children until all chickenpox sores have crusted over or dried out. Adults should follow this same rule while considering when to return to work or be around others.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Outlook (Prognosis)</h2></div><div class="section-button"><button type="submit" aria-controls="section-5" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-5"><p>In most cases, a person recovers without complications.</p><p>Once you have had chickenpox, the virus often remains dormant or asleep in your body for your lifetime. About 1 in 10 adults will have shingles when the virus re-emerges during a period of stress.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Possible Complications</h2></div><div class="section-button"><button type="submit" aria-controls="section-6" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-6"><p>Rarely, infection of the brain has occurred. Other problems may include:</p><ul><li> 
 Reye syndrome 
 </li><li>Infection of the heart muscle</li><li>Pneumonia</li><li>Joint pain or swelling</li></ul><p><a test="test" href="./001397.htm">Cerebellar ataxia</a> may appear during the recovery phase or later. This involves a very unsteady walk.</p><p>Women who get chickenpox during pregnancy can pass the infection to the developing baby. Newborns are at risk for severe infection.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>When to Contact a Medical Professional</h2></div><div class="section-button"><button type="submit" aria-controls="section-7" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-7"><p>Contact your provider if you think that your child has chickenpox or if your child is over 12 months of age and has not been vaccinated against chickenpox.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Prevention</h2></div><div class="section-button"><button type="submit" aria-controls="section-8" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-8"><p>Because chickenpox is airborne and spreads very easily, even before the rash appears, it is hard to avoid.</p><p>A vaccine to prevent chickenpox is part of a child's routine vaccine schedule.</p><p>The vaccine often prevents the chickenpox disease completely or makes the illness very mild.</p><p>Talk to your provider if you think your child might be at high risk for complications and might have been exposed. Taking preventive steps right away may be important. Giving the vaccine early after exposure may still reduce the severity of the disease.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Alternative Names</h2></div><div class="section-button"><button type="submit" aria-controls="section-Alt" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Alt"><p>Varicella; Chicken pox</p></div></div></section><section><div class="section sec-mb"><div class="section-header"><div class="section-title"><h2>Images</h2></div><div class="section-button"><button type="submit" aria-controls="section-tnails" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div name="Images" class="section-body" id="section-tnails"><ul class="img-grid group">
    <li><img src="//medlineplus.gov/ency/images/ency/tnails/1302t.jpg" alt="Chickenpox - lesion on the leg" title="Chickenpox - lesion on the leg" class="side-img"/><a href="../imagepages/1302.htm">Chickenpox - lesion on the leg</a></li>
    <li><img src="//medlineplus.gov/ency/images/ency/tnails/19655t.jpg" alt="Chickenpox" title="Chickenpox" class="side-img"/><a href="../imagepages/19655.htm">Chickenpox</a></li>
    <li><img src="//medlineplus.gov/ency/images/ency/tnails/1301t.jpg" alt="Chickenpox - lesions on the chest" title="Chickenpox - lesions on the chest" class="side-img"/><a href="../imagepages/1301.htm">Chickenpox - lesions on the chest</a></li>
    <li><img src="//medlineplus.gov/ency/images/ency/tnails/2317t.jpg" alt="Chickenpox, acute pneumonia - chest X-ray" title="Chickenpox, acute pneumonia - chest X-ray" class="side-img"/><a href="../imagepages/2317.htm">Chickenpox, acute pneumonia - chest x-ray</a></li>
    <li><img src="//medlineplus.gov/ency/images/ency/tnails/2318t.jpg" alt="Chickenpox - close-up" title="Chickenpox - close-up" class="side-img"/><a href="../imagepages/2318.htm">Chickenpox - close-up</a></li>
    </ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>References</h2></div><div class="section-button"><button type="submit" aria-controls="section-Ref" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Ref"><p>Centers for Disease Control and Prevention website. Vaccine information statement. Varicella (chickenpox) vaccine: what you need to know. <a href="https://www.cdc.gov/vaccines/hcp/vis/vis-statements/varicella.html" target="_blank">www.cdc.gov/vaccines/hcp/vis/vis-statements/varicella.html</a>. Updated August 6, 2021. Accessed September 27, 2021.</p><p>LaRussa PS, Marin M, Gershon AA. Varicella-zoster virus. In: Kliegman RM, St. Geme JW, Blum NJ, Shah SS, Tasker RC, Wilson KM, eds. <em>Nelson Textbook of Pediatrics</em>. 21st ed. Philadelphia, PA: Elsevier; 2020:chap 280.</p><p>Wodi AP, Ault K, Hunter P, McNally V, Szilagyi PG, Bernstein H. Advisory Committee on Immunization Practices recommended immunization schedule for children and adolescents aged 18 years or younger - United States, 2021. <em>MMWR Morb Mortal Wkly Rep</em>. 2021;70(6):189-192. PMID: 33571172 <a href="https://pubmed.ncbi.nlm.nih.gov/33571172/" target="_blank">pubmed.ncbi.nlm.nih.gov/33571172/</a>.</p><p>This article uses information by permission from Alan Greene, M.D.,Â© Greene Ink, Inc.</p></div></div></section>
    <section><div class="section"><div class="section-header"><div class="section-title"><h2>Review Date 8/10/2021</h2></div><div class="section-button"><button type="submit" aria-controls="section-version" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
          </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
      </div></div>
    <div id="section-version" class="section-body"><p>Updated by: Neil K. Kaneshiro, MD, MHA, Clinical Professor of Pediatrics, University of Washington School of Medicine, Seattle, WA. Also reviewed by David Zieve, MD, MHA, Medical Director, Brenda Conaway, Editorial Director, and the A.D.A.M. Editorial team.  </p>
    </div></div></section><section><div class="section ency-citation"><div class="section-header"><div class="section-title ency-citation"><div id="citation-how-to"><button><span>Learn how to cite this page</span></button></div></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div></div></section><section><div class="section sec-mb"><div class="section-header"><div class="section-title"><h2>Related MedlinePlus Health Topics</h2></div><div class="section-button"><button type="submit" aria-controls="section-mtp" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
            </div></div><div name="Related MedlinePlus Health Topics" class="section-body" id="section-mtp"><ul class="side-nav"><li><a href="https://medlineplus.gov/chickenpox.html">Chickenpox</a></li>
    
    
    </ul></div></div></section></div></div></article>
    </div>


    <footer>
    
<div class="provider-box group">
  <div class="urac-logo">
    <a href="https://accreditnet.urac.org/directory/#/certification/HCP-2/info"><img width="150px" src="https://accreditnet.urac.org/styles/images/CERT_SILVER_WEB_fnl.png"/></a>
    <p class="adam-info">Health Content Provider<br>06/01/2025</p>
  </div>
  <p class="adam-info">
    <a href='javascript:urac_open();'>A.D.A.M., Inc. is accredited by URAC</a>, for Health Content Provider (www.urac.org). URAC's <a href='javascript:hwsopen();'>accreditation program</a> is an independent audit to verify that A.D.A.M. follows rigorous standards of quality and accountability. A.D.A.M. is among the first to achieve this important distinction for online health information and services. Learn more about A.D.A.M.'s  <a href='javascript:edpolopen();'>editorial policy</a> <a href='javascript:edopen();'> editorial process</a> and <a href='javascript:ppopen();'>privacy policy</a>. A.D.A.M. is also a founding member of Hi-Ethics. This site complies with the HONcode standard for trustworthy health information: <a href='javascript:honc_open();'>verify here</a>.
  </p>
</div>
<p class="adam-info">
The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 1997-2023, A.D.A.M., Inc. Any duplication or distribution of the information contained herein is strictly prohibited without authorization. For additional information visit <a href="https://medlineplus.gov/about/using/usingcontent/">Linking to and Using Content from MedlinePlus</a>.
</p>
<div class="adam-logo">
<a href="https://www.adam.com/about" target="_blank"><img width="49" height="10" alt="About A.D.A.M." src="https://medlineplus.gov/ency/images/ency/ftrAdamlogo.gif"/></a>
</div>
    <div id="mplus-footer">
        <div class="footer1">
          <ul class="secondarynav">
            <li><a href="https://medlineplus.gov/about/">About MedlinePlus</a></li>
            <li><a href="https://medlineplus.gov/whatsnew/">What's New</a></li>
            <li><a href="https://medlineplus.gov/sitemap.html">Site Map</a></li>            
            <li><a name="contact" target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from="><span>Customer Support</span></a></li>
          </ul>
          <ul class="follow-footer">
			<li><a href="https://medlineplus.gov/listserv.html" class="follow-item">Get updates<img src="https://medlineplus.gov/images/envelope.png" class="social-media-toolkit-icon" alt="Get updates" title="Get updates"></a></li>
			<li><a href="https://medlineplus.gov/rss.html" class="follow-item">Subscribe to RSS<img src="https://medlineplus.gov/images/feed.png" class="social-media-toolkit-icon" alt="RSS" title="RSS"></a></li>
            <li><span class="follow-label">Follow us</span>
              <a href="https://twitter.com/medlineplus" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_twitter.png" class="follow-icon" alt="Twitter" title="Twitter"></a>
              <a href="https://facebook.com/Mplus.gov/" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_fb.png" class="follow-icon" alt="Facebook" title="Facebook"></a>
              <a href="https://www.instagram.com/mplusgov/" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/Instagram_Glyph_Gradient_RGB.png" class="follow-icon" alt="Instagram" title="Instagram"></a>
            </li>
            <li><a href="https://medlineplus.gov/social-media-toolkit/" class="social-media-toolkit-item">Social Media Toolkit<img src="https://medlineplus.gov/images/i_social_media_toolkit.png" class="social-media-toolkit-icon" alt="Social Media Toolkit" title="Social Media Toolkit"></a></li>
          </ul>
        </div>
        <div class="footer2">
	      <ul>
		<li><a href="https://www.nlm.nih.gov/web_policies.html" target="_blank">NLM Web Policies</a></li>
		<li><a href="https://medlineplus.gov/about/using/usingcontent/" >Copyright</a></li>
		<li><a href="//medlineplus.gov/accessibility.html">Accessibility</a></li>
		<li><a href="https://medlineplus.gov/about/using/criteria/">Guidelines for Links</a></li>
		<li><a href="//medlineplus.gov/plugins.html">Viewers &amp; Players</a></li>
		<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">HHS Vulnerability Disclosure</a></li>
		<li><a href="https://medlineplus.gov/medlineplus-connect/">MedlinePlus Connect for EHRs</a></li>
		<li><a href="https://medlineplus.gov/about/developers/">For Developers</a></li>
	      </ul>
	      <div class="address">
		<a href="//www.nlm.nih.gov" target="_blank">National Library of Medicine</a>
		<span>8600 Rockville Pike, Bethesda, MD 20894</span>
		<a href="//www.hhs.gov" target="_blank">U.S. Department of Health and Human Services</a>
		<a href="//www.nih.gov" target="_blank">National Institutes of Health</a>
	      </div>
          <div class="return-top"><a href="#top" title="Return to top"><img class="return-top-icon" alt="Return to top" src="https://medlineplus.gov/images/return-top.png"></a></div>
	</div>
  </div>
  
  </footer>
  </div><!-- End Wrap -->

  <script src="https://medlineplus.gov/jslib/jquery-3.6.0.min.js" type="text/javascript">
</script>
  <script src="https://medlineplus.gov/jslib/mplus-frontend-controls.js" type="text/javascript">
</script>

  <!--[if lte IE 9]>
  <script src="https://medlineplus.gov/jslib/jquery.placeholder.js" type="text/javascript"></script>
  <![endif]-->

<script src="https://medlineplus.gov/jslib/mplus-share.js?id=1112022" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/control.js" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/ency/ency.js" type="text/javascript">
</script>
</body>
</html>