<!DOCTYPE html>
<html lang="en" id="article" class="nojs us" data-root="//medlineplus.gov" itemid="https://medlineplus.gov/ency/article/003123.htm" itemtype="http://schema.org/MedicalWebPage" itemscope="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="window-target" content="_top"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8"/>
  <meta property="fb:app_id" content="1042245625821448"/>
  <meta name="expires" content="Fri, 06 10 2023"/>
  <meta name="ac-dictionary" content="medlineplus-ac-dictionary"/>
  <link rel="shortcut icon" href="https://medlineplus.gov/images/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="//medlineplus.gov/images/touch-icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://medlineplus.gov/css/common_new.css?04272023"/>
  <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/common.css"><![endif]-->
  <link rel="stylesheet" href="https://medlineplus.gov/css/ency/ency2.css?10062022"/>
  <script type="text/javascript">document.querySelector("html").className = document.querySelector("html").className.replace(/nojs[\s]*/g, '');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MMVM77');</script>
  <link rel="canonical" href="https://medlineplus.gov/ency/article/003123.htm" itemprop="url"/>
<link rel="alternative" hreflang="es" href="https://medlineplus.gov/spanish/ency/article/003123.htm"/>
<link rel="alternative" hreflang="en" href="https://medlineplus.gov/ency/article/003123.htm"/><meta property="og:title" content="Abdominal bloating: MedlinePlus Medical Encyclopedia"/><meta property="og:url" content="https://medlineplus.gov/ency/article/003123.htm"/><meta property="twitter:title" content="Abdominal bloating: MedlinePlus Medical Encyclopedia"/><meta name="twitter:card" content="summary_large_image"/><meta itemprop="description" name="description" content="Abdominal bloating is a condition in which the belly (abdomen) feels full and tight. Your belly may look swollen (distended)."/><meta property="og:description" content="Abdominal bloating is a condition in which the belly (abdomen) feels full and tight. Your belly may look swollen (distended)."/><meta property="twitter:description" content="Abdominal bloating is a condition in which the belly (abdomen) feels full and tight. Your belly may look swollen (distended)."/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_2.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_3.jpg"/><meta property="twitter:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/>
<title>Abdominal bloating: MedlinePlus Medical Encyclopedia</title>
</head>
<body><link href="http://schema.org/Patient" itemprop="audience"/>
<!-- Google Tag Manager -->
<noscript><iframe title="googletagmanager" src="//www.googletagmanager.com/ns.html?id=GTM-MMVM77" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager -->
  <div id="mplus-wrap">
<header>
      <div id="mplus-header">
        <a name="top" id="top">
</a>
        <a href="#start" class="hide-offscreen">Skip navigation</a>
        <!-- Orgs
        ================================================== -->
        <div id="mplus-orgs">
          <a title="National Institutes of Health" target="_blank" class="nih-org" href="//www.nih.gov/">
            <img alt="National Institutes of Health" src="https://medlineplus.gov/images/nihlogo.png" class="nihlogo"/>
          </a><a target="_blank" href="https://www.nlm.nih.gov/"> National Library of Medicine </a>
        </div>
        <!-- Logo
        ================================================== -->
        <div id="mplus-logo">
          <a href="https://medlineplus.gov">
              <img src="https://medlineplus.gov/images/m_logo.png" title="MedlinePlus Trusted Health Information for You" alt="MedlinePlus Trusted Health Information for You"/>            
          </a>
        </div>
        <!-- Nav Menu
        ================================================== -->
        <div id="mplus-nav">
          <div class="sm-live-area hide-offscreen" aria-live="polite">The navigation menu has been collapsed.</div>
          <!-- Menu Button-->
          <button type="submit" aria-controls="mplus-menu-list" role="button" title="Menu" class="navmenu-btn" id="sm-menu-btn" aria-pressed="false" tabindex="0">Menu<span class="icon icon-nav-menu">
</span></button><ul class="nav-list" id="mplus-menu-list">
            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li>
            <li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li>
			<li><a href="https://medlineplus.gov/genetics/">Genetics</a></li>			
			<li><a href="https://medlineplus.gov/lab-tests/">Medical Tests</a></li>
            <li><a href="https://medlineplus.gov/encyclopedia.html">Medical Encyclopedia</a></li>
            <li><a href="https://medlineplus.gov/about/">About MedlinePlus</a></li>
          </ul><button type="submit" aria-controls="mplus-search" role="button" title="Search" class="navmenu-btn" id="sm-search-btn" aria-pressed="false" tabindex="0"><span class="hide-offscreen">Show </span>Search<span class="icon icon-nav-search">
</span></button>
          <div class="top-1">
            <!-- Search
            ================================================== -->
            <form target="_self" title="Search MedlinePlus" action="//vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" method="get" id="mplus-search">
              <input type="hidden" value="medlineplus" name="v:project"/>
              <input type="hidden" value="medlineplus-bundle" name="v:sources"/>
              <div class="form-box text-combo">
                <div class="form-area"><label for="searchtext_primary" class="hide-offscreen">Search MedlinePlus</label>
                  <span role="status" aria-live="polite" class="ui-helper-hidden-accessible">
</span><input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" name="query" size="40" maxlength="400" title="Site Search input" alt="Site Search input" placeholder="Search MedlinePlus" class="form-text ui-autocomplete-input" id="searchtext_primary"/>
                </div>
                <div class="button-area">
                  <button type="submit" alt="Search MedlinePlus" title="Search MedlinePlus" class="form-btn">GO</button>
                </div>
              </div>
            </form>
            <!-- Secondary Nav
            ================================================== -->
            <div class="secondarynav">
              <ul class="nav-list">
                <li><a href="https://medlineplus.gov/about/"><span>About MedlinePlus</span></a></li>
                <li><a href="https://medlineplus.gov/whatsnew/"><span>What's New</span></a></li>
                <li><a href="https://medlineplus.gov/sitemap.html"><span>Site Map</span></a></li>
                <li><a target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from=//medlineplus.gov/ency/article/003123.htm"><span>Customer Support</span></a></li>
              </ul>
            </div>
          </div>
          <!-- Nav Bar
          ================================================== -->
          <div id="mplus-nav-bar">
            <ul class="nav-list">
              <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li><li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li><li><a href="https://medlineplus.gov/genetics/">Genetics</a></li><li><a href="https://medlineplus.gov/lab-tests/">Medical Tests</a></li><li><a href="https://medlineplus.gov/encyclopedia.html">Medical Encyclopedia</a></li>
            </ul>
          </div>
          <a title="EspaÃ±ol" id="mplus-lang-toggle" href="../../spanish/ency/article/003123.htm">EspaÃ±ol</a>
        </div>
      </div>
</header>
    <!-- Content
    ================================================== -->
    <div id="mplus-content">
      <!-- Breadrcumbs -->
      <div id="breadcrumbs"><div itemtype="http://schema.org/BreadcrumbList" itemscope="" itemprop="breadcrumb"><span class="hide-offscreen">You Are Here:</span>
        <div itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
        <a href="https://medlineplus.gov" itemprop="item"><span itemprop="name">Home</span></a>
            &rarr;
            <meta itemprop="position" content="1"/>
        </div>
        
          <div itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
          <a href="https://medlineplus.gov/encyclopedia.html" itemprop="item"><span itemprop="name">Medical Encyclopedia</span></a>
              &rarr;
              <meta itemprop="position" content="2"/>
          </div>
          </div><div><span>Abdominal bloating</span></div></div>
      <span class="page-url print-only">URL of this page: //medlineplus.gov/ency/article/003123.htm
  </span>
      <!-- Article -->
      <article><div id="d-article"><div class="page-info"><div class="page-title"><a name="start" id="start">
    </a><h1 class="with-also" itemprop="name">Abdominal bloating</h1>
        </div><div class="page-actions">
        </div>
        <noscript>
          <span class="js-disabled-message">To use the sharing features on this page, please enable JavaScript.</span>
          </noscript></div><div class="main"><div id="ency_summary"><p>Abdominal bloating is a condition in which the belly (abdomen) feels full and tight. Your belly may look swollen (distended).</p></div><section><div class="section"><div class="section-header"><div class="section-title"><h2>Causes</h2></div><div class="section-button"><button type="submit" aria-controls="section-1" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-1"><p>Common causes include:</p><ul><li>Swallowing air</li><li>Constipation</li><li><a test="test" href="./000265.htm">Gastroesophageal reflux disease</a> (GERD)</li><li><a test="test" href="./000246.htm">Irritable bowel syndrome</a></li><li><a test="test" href="./000276.htm">Lactose intolerance</a> and problems digesting other foods</li><li>Overeating</li><li><a test="test" href="./000222.htm">Small bowel bacterial overgrowth</a></li><li>Weight gain</li></ul><p>You may have bloating if you take the oral diabetes medicine acarbose. Some other medicines or foods containing lactulose or sorbitol, may cause bloating.</p><p>More serious disorders that may cause bloating are:</p><ul><li><a test="test" href="./000286.htm">Ascites</a> and abdominal tumors</li><li><a test="test" href="./000233.htm">Celiac disease</a></li><li>Dumping syndrome</li><li><a test="test" href="./000889.htm">Ovarian cancer</a></li><li>Problems with the pancreas not producing enough digestive enzymes (pancreatic insufficiency)</li></ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Home Care</h2></div><div class="section-button"><button type="submit" aria-controls="section-2" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-2"><p>You may take the following steps:</p><ul><li>Avoid chewing gum or carbonated drinks. Stay away from foods with high levels of fructose or sorbitol.</li><li>Avoid foods that can produce gas, such as Brussels sprouts, turnips, cabbage, beans, and lentils.</li><li>Do not eat too quickly.</li><li>Stop smoking. </li></ul><p>Get treatment for constipation if you have it. However, fiber supplements such as psyllium or 100% bran can make your symptoms worse.</p><p>You may try simethicone and other medicines that you can buy at the drugstore to help with gas. Charcoal caps can also help.</p><p>Watch for foods that trigger your bloating so you can start to avoid those foods. These may include: </p><ul><li>Milk and other dairy products that contain <a test="test" href="./000276.htm">lactose</a></li><li>Certain carbohydrates, including fructose (fruit sugar), that are fermentable and thus can produce gas. These carbohydrates are known as FODMAPs.</li></ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>When to Contact a Medical Professional</h2></div><div class="section-button"><button type="submit" aria-controls="section-3" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                  </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
              </div></div><div class="section-body" id="section-3"><p>Contact your health care provider if you have:</p><ul><li>Abdominal pain</li><li>Blood in the stools or dark, tarry looking stools</li><li>Diarrhea</li><li>Heartburn that is getting worse</li><li>Vomiting</li><li>Weight loss</li></ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Alternative Names</h2></div><div class="section-button"><button type="submit" aria-controls="section-Alt" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Alt"><p>Bloating; Meteorism</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>References</h2></div><div class="section-button"><button type="submit" aria-controls="section-Ref" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Ref"><p>Azpiroz F. Intestinal gas. In: Feldman M, Friedman LS, Brandt LJ, eds. <em>Sleisenger and Fordtran's Gastrointestinal and Liver Disease</em>. 11th ed. Philadelphia, PA: Elsevier; 2021:chap 17.</p><p>McQuaid KR. Approach to the patient with gastrointestinal disease. In: Goldman L, Schafer AI, eds. <em>Goldman-Cecil Medicine</em>. 26th ed. Philadelphia, PA: Elsevier; 2020:chap 123.</p></div></div></section>
    <section><div class="section"><div class="section-header"><div class="section-title"><h2>Review Date 5/4/2022</h2></div><div class="section-button"><button type="submit" aria-controls="section-version" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
          </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
      </div></div>
    <div id="section-version" class="section-body"><p>Updated by: Michael M. Phillips, MD, Emeritus Professor of Medicine, The George Washington University School of Medicine, Washington, DC. Also reviewed by David C. Dugdale, MD, Medical Director, Brenda Conaway, Editorial Director, and the A.D.A.M. Editorial team.  </p>
    </div></div></section><section><div class="section ency-citation"><div class="section-header"><div class="section-title ency-citation"><div id="citation-how-to"><button><span>Learn how to cite this page</span></button></div></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div></div></section><section><div class="section sec-mb"><div class="section-header"><div class="section-title"><h2>Related MedlinePlus Health Topics</h2></div><div class="section-button"><button type="submit" aria-controls="section-mtp" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
                </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
            </div></div><div name="Related MedlinePlus Health Topics" class="section-body" id="section-mtp"><ul class="side-nav"><li><a href="https://medlineplus.gov/gas.html">Gas</a></li>
    
    
    </ul></div></div></section></div></div></article>
    </div>


    <footer>
    
<div class="provider-box group">
  <div class="urac-logo">
    <a href="https://accreditnet.urac.org/directory/#/certification/HCP-2/info"><img width="150px" src="https://accreditnet.urac.org/styles/images/CERT_SILVER_WEB_fnl.png"/></a>
    <p class="adam-info">Health Content Provider<br>06/01/2025</p>
  </div>
  <p class="adam-info">
    <a href='javascript:urac_open();'>A.D.A.M., Inc. is accredited by URAC</a>, for Health Content Provider (www.urac.org). URAC's <a href='javascript:hwsopen();'>accreditation program</a> is an independent audit to verify that A.D.A.M. follows rigorous standards of quality and accountability. A.D.A.M. is among the first to achieve this important distinction for online health information and services. Learn more about A.D.A.M.'s  <a href='javascript:edpolopen();'>editorial policy</a> <a href='javascript:edopen();'> editorial process</a> and <a href='javascript:ppopen();'>privacy policy</a>. A.D.A.M. is also a founding member of Hi-Ethics. This site complies with the HONcode standard for trustworthy health information: <a href='javascript:honc_open();'>verify here</a>.
  </p>
</div>
<p class="adam-info">
The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 1997-2023, A.D.A.M., Inc. Any duplication or distribution of the information contained herein is strictly prohibited without authorization. For additional information visit <a href="https://medlineplus.gov/about/using/usingcontent/">Linking to and Using Content from MedlinePlus</a>.
</p>
<div class="adam-logo">
<a href="https://www.adam.com/about" target="_blank"><img width="49" height="10" alt="About A.D.A.M." src="https://medlineplus.gov/ency/images/ency/ftrAdamlogo.gif"/></a>
</div>
    <div id="mplus-footer">
        <div class="footer1">
          <ul class="secondarynav">
            <li><a href="https://medlineplus.gov/about/">About MedlinePlus</a></li>
            <li><a href="https://medlineplus.gov/whatsnew/">What's New</a></li>
            <li><a href="https://medlineplus.gov/sitemap.html">Site Map</a></li>            
            <li><a name="contact" target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from="><span>Customer Support</span></a></li>
          </ul>
          <ul class="follow-footer">
			<li><a href="https://medlineplus.gov/listserv.html" class="follow-item">Get updates<img src="https://medlineplus.gov/images/envelope.png" class="social-media-toolkit-icon" alt="Get updates" title="Get updates"></a></li>
			<li><a href="https://medlineplus.gov/rss.html" class="follow-item">Subscribe to RSS<img src="https://medlineplus.gov/images/feed.png" class="social-media-toolkit-icon" alt="RSS" title="RSS"></a></li>
            <li><span class="follow-label">Follow us</span>
              <a href="https://twitter.com/medlineplus" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_twitter.png" class="follow-icon" alt="Twitter" title="Twitter"></a>
              <a href="https://facebook.com/Mplus.gov/" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_fb.png" class="follow-icon" alt="Facebook" title="Facebook"></a>
              <a href="https://www.instagram.com/mplusgov/" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/Instagram_Glyph_Gradient_RGB.png" class="follow-icon" alt="Instagram" title="Instagram"></a>
            </li>
            <li><a href="https://medlineplus.gov/social-media-toolkit/" class="social-media-toolkit-item">Social Media Toolkit<img src="https://medlineplus.gov/images/i_social_media_toolkit.png" class="social-media-toolkit-icon" alt="Social Media Toolkit" title="Social Media Toolkit"></a></li>
          </ul>
        </div>
        <div class="footer2">
	      <ul>
		<li><a href="https://www.nlm.nih.gov/web_policies.html" target="_blank">NLM Web Policies</a></li>
		<li><a href="https://medlineplus.gov/about/using/usingcontent/" >Copyright</a></li>
		<li><a href="//medlineplus.gov/accessibility.html">Accessibility</a></li>
		<li><a href="https://medlineplus.gov/about/using/criteria/">Guidelines for Links</a></li>
		<li><a href="//medlineplus.gov/plugins.html">Viewers &amp; Players</a></li>
		<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">HHS Vulnerability Disclosure</a></li>
		<li><a href="https://medlineplus.gov/medlineplus-connect/">MedlinePlus Connect for EHRs</a></li>
		<li><a href="https://medlineplus.gov/about/developers/">For Developers</a></li>
	      </ul>
	      <div class="address">
		<a href="//www.nlm.nih.gov" target="_blank">National Library of Medicine</a>
		<span>8600 Rockville Pike, Bethesda, MD 20894</span>
		<a href="//www.hhs.gov" target="_blank">U.S. Department of Health and Human Services</a>
		<a href="//www.nih.gov" target="_blank">National Institutes of Health</a>
	      </div>
          <div class="return-top"><a href="#top" title="Return to top"><img class="return-top-icon" alt="Return to top" src="https://medlineplus.gov/images/return-top.png"></a></div>
	</div>
  </div>
  
  </footer>
  </div><!-- End Wrap -->

  <script src="https://medlineplus.gov/jslib/jquery-3.6.0.min.js" type="text/javascript">
</script>
  <script src="https://medlineplus.gov/jslib/mplus-frontend-controls.js" type="text/javascript">
</script>

  <!--[if lte IE 9]>
  <script src="https://medlineplus.gov/jslib/jquery.placeholder.js" type="text/javascript"></script>
  <![endif]-->

<script src="https://medlineplus.gov/jslib/mplus-share.js?id=1112022" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/control.js" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/ency/ency.js" type="text/javascript">
</script>
</body>
</html>